store-shibuya	1	ALL
store-shibuya	2	ALL
store-shibuya	3	ALL
store-shibuya	7	ALL
store-shibuya	8	カッピング60分||8470;;カッピング90分||11880;;HPB吸玉60分||8470;;HPB吸玉90分||11880
store-shibuya	9	ALL
store-shibuya	10	インバウンド頭ほぐし||2365;;カッピング60分||8470;;カッピング90分||11880;;新社会人U24||5115;;HPB 温感ヘット肩Wスッキリ||5775;;HPB吸玉60分||8470;;HPB吸玉90分||11880;;HPB660円OFF疲労超回復60分||7480;;HPB10%OFF骨盤矯正90分||10230;;HPB月限定(840円割引)60分目の疲労集中||6820;;HPB 90分骨盤矯正||10230;;Cカッピング90分||9504
store-shibuya	11	マタニティコース60分||6820;;カッピング60分||8470;;カッピング90分||11880;;HPB吸玉60分||8470;;HPB吸玉90分||11880;;HPB660円OFF疲労超回復60分||7480;;HPB 60分マタニティ上半身||6820;;HPB 60分マタニティ下半身||6820;;Cマタニティ整体60分 （安定期のみ）||5456;;Cカッピング90分||9504
store-shibuya	20	カッピング60分||8470;;カッピング90分||11880;;HPB吸玉60分||8470;;HPB吸玉90分||11880;;Cカッピング90分||9504
store-nakameguro	1	ALL
store-nakameguro	2	ALL
store-nakameguro	3	ALL
store-nakameguro	4	ALL
store-nakameguro	7	ALL
store-nakameguro	11	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040
store-nakameguro	12	ALL
store-nakameguro	13	指圧マッサージ 120分||14520;;プレミアムボディリセット120分コース||14520;;至福のマッサージ120分＆お土産付きコース||16500;;初めてのお客さま限定 寄附金付マッサージ60分コース￥6,534||7260;;初めてのお客さま限定 寄附金付マッサージ75分コース￥8.167||9075;;初めてのお客さま限定 寄附金付マッサージ90分コース￥9,801||10890;;初めてのお客様限定 寄附金付き60分コース||7260;;初めてのお客様限定 寄附金付き75分コース||9075;;初めてのお客様限定 寄附金付き90分コース||10890;;マッサージ150分||18150;;マッサージ180分||21780;;別館105分||12705;;別館120分||14520;;出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040;;C至福のマッサージ120分＆お土産付きコース||13200
store-nakameguro	14	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040
store-nakameguro	18	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040
store-nakameguro	21	ALL
store-nakameguro	30	ALL
store-nakameguro	36	ALL
store-nakameguro	38	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040
store-nakameguro	41	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040
store-nakameguro	50	ALL
store-nakameguro	51	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040
store-nakameguro	52	出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410
store-nakameguro	54	ALL
store-kinshicho	1	《肩甲骨リセット》超回復75分||11935
store-kinshicho	3	《肩甲骨リセット》超回復75分||11935;;村野限定！ プレミアムメンテナンス180分||20640
store-kinshicho	5	《肩甲骨リセット》超回復75分||11935;;村野限定！ プレミアムメンテナンス180分||20640
store-kinshicho	12	《肩甲骨リセット》超回復75分||11935;;村野限定！ プレミアムメンテナンス180分||20640
store-kinshicho	13	《肩甲骨リセット》超回復75分||11935;;村野限定！ プレミアムメンテナンス180分||20640
store-kinshicho	14	《肩甲骨リセット》超回復75分||11935;;村野限定！ プレミアムメンテナンス180分||20640
store-mizonokuchi-premium	1	お父さんいつもありがとう『心を込めて夢スパ』¥5200||5500;;スパシャン5回券をお持ちの方限定||3100;;スパシャン11回券をお持ちの方限定||2700;;極・眼精疲労回復ヘッドスパ||9900;;HPB極・眼精疲労ヘッドスパ||9900;;セットシャンプー3回券||3100;;深層ヘッドセラピー ¥13200||13200;;[1回限定]深層ヘッドセラピーが初めての方¥13200→¥12200||13200;;夢スパ プレミアム¥7200||7200;;スパシャン+肩もみ5分||3850;;スパシャン||3300;;炭酸頭皮ケア スパシャン||4400;;Wスパシャン||4400;;メンズ スパシャン||3300;;炭酸 スパシャン||4400;;ミント スパシャン||3850;;ヘルプシャンプー||2310;;深層ヘッドセラピー ¥13200||13200;;至福の「夢ヘッドスパ」||5500;;ミント スパシャン＋肩もみ5分||4400;;【ご新規様 当店１番人気☆】至福の夢見心地ヘッドスパ ＋ブロー60分 ¥4840||5500;;【新規限定】スパシャン+ブロー45分 3300円→2860円（LUXASグループを初めてご利用限定）||3300;;2回目眼精スパ||8900;;2回目チケットシャンプー||2300;;2回目チケット夢||4500;;2回目チケット深層||12200;;ボディケア105分||11935;;ボディケア120分||13640;;天使の輪シャンプー||5630;;新新規至 福の夢スパ||5500;;新新規スパシャン+ブロー30分||3300;;HPB夢スパ||5500;;HPB眼精疲労スパ||9900;;HPB深層スパ||13200;;HPBスパシャン||3300;;HPB新規眼精シャンプー||9900;;HPB新規 夢スパプレミアム¥6600||6600;;HPBシャンプー＆ドライ||3300;;HPBダブルシャンプー||4400;;HPBメンズシャンプー||3300;;【眼のお疲れ・日々の疲れ】マッサージシャンプー＋ブロー||3300;;HPB新規夢スパ¥4840||5500
store-mizonokuchi-premium	4	お父さんいつもありがとう『心を込めて夢スパ』¥5200||5500;;スパシャン5回券をお持ちの方限定||3100;;スパシャン11回券をお持ちの方限定||2700;;極・眼精疲労回復ヘッドスパ||9900;;HPB極・眼精疲労ヘッドスパ||9900;;セットシャンプー3回券||3100;;深層ヘッドセラピー ¥13200||13200;;[1回限定]深層ヘッドセラピーが初めての方¥13200→¥12200||13200;;夢スパ プレミアム¥7200||7200;;スパシャン+肩もみ5分||3850;;スパシャン||3300;;炭酸頭皮ケア スパシャン||4400;;Wスパシャン||4400;;メンズ スパシャン||3300;;炭酸 スパシャン||4400;;ミント スパシャン||3850;;ヘルプシャンプー||2310;;深層ヘッドセラピー ¥13200||13200;;至福の「夢ヘッドスパ」||5500;;ミント スパシャン＋肩もみ5分||4400;;【ご新規様 当店１番人気☆】至福の夢見心地ヘッドスパ ＋ブロー60分 ¥4840||5500;;【新規限定】スパシャン+ブロー45分 3300円→2860円（LUXASグループを初めてご利用限定）||3300;;2回目眼精スパ||8900;;2回目チケットシャンプー||2300;;2回目チケット夢||4500;;2回目チケット深層||12200;;天使の輪シャンプー||5630;;新新規至 福の夢スパ||5500;;新新規スパシャン+ブロー30分||3300;;HPB夢スパ||5500;;HPB眼精疲労スパ||9900;;HPB深層スパ||13200;;HPBスパシャン||3300;;HPB新規眼精シャンプー||9900;;HPB新規 夢スパプレミアム¥6600||6600;;HPBシャンプー＆ドライ||3300;;HPBダブルシャンプー||4400;;HPBメンズシャンプー||3300;;【眼のお疲れ・日々の疲れ】マッサージシャンプー＋ブロー||3300;;HPB新規夢スパ¥4840||5500
store-mizonokuchi-premium	6	お父さんいつもありがとう『心を込めて夢スパ』¥5200||5500;;スパシャン5回券をお持ちの方限定||3100;;スパシャン11回券をお持ちの方限定||2700;;極・眼精疲労回復ヘッドスパ||9900;;HPB極・眼精疲労ヘッドスパ||9900;;セットシャンプー3回券||3100;;深層ヘッドセラピー ¥13200||13200;;[1回限定]深層ヘッドセラピーが初めての方¥13200→¥12200||13200;;夢スパ プレミアム¥7200||7200;;スパシャン+肩もみ5分||3850;;スパシャン||3300;;炭酸頭皮ケア スパシャン||4400;;Wスパシャン||4400;;メンズ スパシャン||3300;;炭酸 スパシャン||4400;;ミント スパシャン||3850;;ヘルプシャンプー||2310;;深層ヘッドセラピー ¥13200||13200;;至福の「夢ヘッドスパ」||5500;;ミント スパシャン＋肩もみ5分||4400;;【ご新規様 当店１番人気☆】至福の夢見心地ヘッドスパ ＋ブロー60分 ¥4840||5500;;【新規限定】スパシャン+ブロー45分 3300円→2860円（LUXASグループを初めてご利用限定）||3300;;2回目眼精スパ||8900;;2回目チケットシャンプー||2300;;2回目チケット夢||4500;;2回目チケット深層||12200;;天使の輪シャンプー||5630;;新新規至 福の夢スパ||5500;;新新規スパシャン+ブロー30分||3300;;HPB夢スパ||5500;;HPB眼精疲労スパ||9900;;HPB深層スパ||13200;;HPBスパシャン||3300;;HPB新規眼精シャンプー||9900;;HPB新規 夢スパプレミアム¥6600||6600;;HPBシャンプー＆ドライ||3300;;HPBダブルシャンプー||4400;;HPBメンズシャンプー||3300;;【眼のお疲れ・日々の疲れ】マッサージシャンプー＋ブロー||3300;;HPB新規夢スパ¥4840||5500
store-mizonokuchi-premium	7	お父さんいつもありがとう『心を込めて夢スパ』¥5200||5500;;スパシャン5回券をお持ちの方限定||3100;;スパシャン11回券をお持ちの方限定||2700;;極・眼精疲労回復ヘッドスパ||9900;;HPB極・眼精疲労ヘッドスパ||9900;;セットシャンプー3回券||3100;;深層ヘッドセラピー ¥13200||13200;;[1回限定]深層ヘッドセラピーが初めての方¥13200→¥12200||13200;;夢スパ プレミアム¥7200||7200;;スパシャン+肩もみ5分||3850;;スパシャン||3300;;炭酸頭皮ケア スパシャン||4400;;Wスパシャン||4400;;メンズ スパシャン||3300;;炭酸 スパシャン||4400;;ミント スパシャン||3850;;ヘルプシャンプー||2310;;深層ヘッドセラピー ¥13200||13200;;至福の「夢ヘッドスパ」||5500;;ミント スパシャン＋肩もみ5分||4400;;【ご新規様 当店１番人気☆】至福の夢見心地ヘッドスパ ＋ブロー60分 ¥4840||5500;;【新規限定】スパシャン+ブロー45分 3300円→2860円（LUXASグループを初めてご利用限定）||3300;;2回目眼精スパ||8900;;2回目チケットシャンプー||2300;;2回目チケット夢||4500;;2回目チケット深層||12200;;天使の輪シャンプー||5630;;新新規至 福の夢スパ||5500;;新新規スパシャン+ブロー30分||3300;;HPB夢スパ||5500;;HPB眼精疲労スパ||9900;;HPB深層スパ||13200;;HPBスパシャン||3300;;HPB新規眼精シャンプー||9900;;HPB新規 夢スパプレミアム¥6600||6600;;HPBシャンプー＆ドライ||3300;;HPBダブルシャンプー||4400;;HPBメンズシャンプー||3300;;【眼のお疲れ・日々の疲れ】マッサージシャンプー＋ブロー||3300;;HPB新規夢スパ¥4840||5500
store-mizonokuchi-premium	9	お父さんいつもありがとう『心を込めて夢スパ』¥5200||5500;;スパシャン5回券をお持ちの方限定||3100;;スパシャン11回券をお持ちの方限定||2700;;極・眼精疲労回復ヘッドスパ||9900;;HPB極・眼精疲労ヘッドスパ||9900;;セットシャンプー3回券||3100;;深層ヘッドセラピー ¥13200||13200;;[1回限定]深層ヘッドセラピーが初めての方¥13200→¥12200||13200;;夢スパ プレミアム¥7200||7200;;スパシャン+肩もみ5分||3850;;スパシャン||3300;;炭酸頭皮ケア スパシャン||4400;;Wスパシャン||4400;;メンズ スパシャン||3300;;炭酸 スパシャン||4400;;ミント スパシャン||3850;;ヘルプシャンプー||2310;;深層ヘッドセラピー ¥13200||13200;;至福の「夢ヘッドスパ」||5500;;ミント スパシャン＋肩もみ5分||4400;;【ご新規様 当店１番人気☆】至福の夢見心地ヘッドスパ ＋ブロー60分 ¥4840||5500;;【新規限定】スパシャン+ブロー45分 3300円→2860円（LUXASグループを初めてご利用限定）||3300;;2回目眼精スパ||8900;;2回目チケットシャンプー||2300;;2回目チケット夢||4500;;2回目チケット深層||12200;;天使の輪シャンプー||5630;;新新規至 福の夢スパ||5500;;新新規スパシャン+ブロー30分||3300;;HPB夢スパ||5500;;HPB眼精疲労スパ||9900;;HPB深層スパ||13200;;HPBスパシャン||3300;;HPB新規眼精シャンプー||9900;;HPB新規 夢スパプレミアム¥6600||6600;;HPBシャンプー＆ドライ||3300;;HPBダブルシャンプー||4400;;HPBメンズシャンプー||3300;;【眼のお疲れ・日々の疲れ】マッサージシャンプー＋ブロー||3300;;HPB新規夢スパ¥4840||5500
store-mizonokuchi-premium	32	ALL
store-mizonokuchi-premium	33	お父さんいつもありがとう整体75分コース¥8025||8525;;HPB整体75||8525;;[特別プライス 整体]寄附金付新規75分コース（LUXASグループを初めてご利用限定）¥7,825||8525;;[特別プライス 整体]寄附金付新規60分コース（LUXASグループを初めてご利用限定）¥6,220||6820;;[平日限定]寄附金付75分コース ¥8025||8525;;超・眼精疲労回復術 整体＋頭ほぐしトータル75分 ¥9185||9185;;セット整体3回券||6520;;寄附金付75分コース||8525;;寄附金付疲労超回復60分コース||6820;;寄附金付疲労超回復75分コース||8525;;寄附金付デスクワーク60分コース||6820;;寄附金付新規60分コース||6820;;{特別プライス]寄附金付新規75分コース（初めての方限定）¥7825||8525;;レディースプラン揉みほぐし60分+頭ほぐし15分 8745円||9185;;疲労超回復60分||6820;;疲労超回復75分||8525;;リフレッシュ60分||6820;;リフレッシュ75分||8525;;リフレッシュ90分||10230;;リラックス60分||6820;;リラックス75分||8525;;リラックス９０分||10230;;デスクワーク45分||5115;;デスクワーク60分||6820;;デスクワーク75分||8525;;デスクワーク90分||10230;;腰ガチ揉み60分||6820;;腰ガチ揉み75分||8525;;マタニティ45分||5115;;産後ケア60分||6820;;マタニティ60分||6820;;深眠サポート 整体60分+頭ほぐし15分 ¥8885||9185;;【初回限定 整体】マタニティーサポートコース 60分 6820円→6220円（LUXASグループを初めてご利用限定）||6820;;【初回限定 整体】産後ケアコース 60分 6820円→6220円（LUXASグループを初めてご利用限定）||6820;;【初回限定 整体】デスクワークコース75分8525円→7825円／首の疲れ解消♪（LUXASグループを初めてご利用限定）||8525;;ボディケア30分||3410;;ボディケア45分||5115;;ボディケア60分||6820;;ボディケア75分||8525;;ボディケア90分||10230;;ボディケア105分||11935;;ボディケア120分||13640;;誕生月割引60分 ¥6220||6820;;誕生月割引75分 ¥7925||8525;;誕生月割引90分 ¥9330||10230;;学割U24||3410;;天使の羽整体||6820;;ボディー30分+ヘッド15分||5775;;ボディー45分+ヘッド15分||7480;;ボディー60分+ヘッド15分||9185;;ボディー75分+ヘッド15分||10890;;HPBビビビ60分||6820;;HPB整体60||6820;;HPB整体90||10230;;HPB整体75||8525;;HPB新規45分||5115;;HPB新規60分||6820;;HPB新規75分||8525;;HPB新規90分||10230;;HPB口コミ60分||6820
store-motomachi-chukagai-plus	2	鍼30分||4290;;鍼60分||8580;;鍼90分||12870;;鍼120分||17160;;出張鍼60分||8580;;出張鍼90分||12870;;出張鍼120分||17160
store-motomachi-chukagai-plus	3	漢（オトコ）のガチ揉み75分||9075;;漢（オトコ）のガチ揉み90分||10890;;全身＋フット深層クリームケア90分||11990;;全身＋フット深層クリームケア105分||13805;;全身＋フット深層クリームケア120分||15620;;フット深層筋クリームケア30分||4730;;鍼30分||4290;;鍼60分||8580;;鍼90分||12870;;鍼120分||17160;;出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040;;出張鍼60分||8580;;出張鍼90分||12870;;出張鍼120分||17160
store-motomachi-chukagai-plus	7	全身＋フット深層クリームケア90分||11990;;全身＋フット深層クリームケア105分||13805;;全身＋フット深層クリームケア120分||15620;;フット深層筋クリームケア30分||4730
store-motomachi-chukagai-plus	8	漢（オトコ）のガチ揉み75分||9075;;漢（オトコ）のガチ揉み90分||10890;;鍼30分||4290;;鍼60分||8580;;鍼90分||12870;;鍼120分||17160;;出張マッサージ60分||7260;;出張マッサージ90分||10890;;出張マッサージ120分||14520;;出張マッサージ150分||18150;;出張マッサージ180分||21780;;出張マッサージ210分||25410;;出張マッサージ240分||29040;;出張鍼60分||8580;;出張鍼90分||12870;;出張鍼120分||17160
store-motomachi-chukagai-plus	9	漢（オトコ）のガチ揉み75分||9075;;漢（オトコ）のガチ揉み90分||10890;;鍼30分||4290;;鍼60分||8580;;鍼90分||12870;;鍼120分||17160;;出張鍼60分||8580;;出張鍼90分||12870;;出張鍼120分||17160
store-gotanda-east	1	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330
store-gotanda-east	2	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330;;出張マッサージ60分||7370;;出張マッサージ90分||11055;;出張マッサージ120分||14740;;出張マッサージ150分||18425;;出張マッサージ180分||22110;;出張マッサージ210分||25795;;出張マッサージ240分||29480
store-gotanda-east	5	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330
store-gotanda-east	6	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330;;出張マッサージ60分||7370;;出張マッサージ90分||11055;;出張マッサージ120分||14740;;出張マッサージ150分||18425;;出張マッサージ180分||22110;;出張マッサージ210分||25795;;出張マッサージ240分||29480
store-gotanda-east	8	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330
store-gotanda-east	9	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330
store-gotanda-east	11	出張マッサージ60分||7370;;出張マッサージ90分||11055;;出張マッサージ120分||14740;;出張マッサージ150分||18425;;出張マッサージ180分||22110;;出張マッサージ210分||25795;;出張マッサージ240分||29480
store-gotanda-east	12	全身リフトアップコース75分||9625;;全身リフトアップコース90分||11330
store-gotanda-west	3	新規体験寄附金付60分コース||6820;;新規体験寄附金付45分コース||5115;;寄附金付90分コース （オススメ！人気No.1）"||10230;;寄附金付75分コース||8525;;寄附金付頭ほぐし75分コース||9185;;膝下解放足ツボ120分コース(宮川のみ)||14740;;膝下解放足ツボ90分コース(宮川のみ)||11330
store-gotanda-west	5	新規体験寄附金付60分コース||6820;;新規体験寄附金付45分コース||5115;;寄附金付90分コース （オススメ！人気No.1）"||10230;;寄附金付75分コース||8525;;寄附金付頭ほぐし75分コース||9185;;もみのばし90分コース(山口のみ)||10890;;膝下解放足ツボ120分コース(宮川のみ)||14740;;膝下解放足ツボ90分コース(宮川のみ)||11330
store-gotanda-west	6	新規体験寄附金付60分コース||6820;;新規体験寄附金付45分コース||5115;;寄附金付90分コース （オススメ！人気No.1）"||10230;;寄附金付75分コース||8525;;寄附金付頭ほぐし75分コース||9185;;もみのばし90分コース(山口のみ)||10890;;膝下解放足ツボ120分コース(宮川のみ)||14740;;膝下解放足ツボ90分コース(宮川のみ)||11330;;出張マッサージ60分||7370;;出張マッサージ90分||11055;;出張マッサージ120分||14740;;出張マッサージ150分||18425;;出張マッサージ180分||22110;;出張マッサージ210分||25795;;出張マッサージ240分||29480
store-gotanda-west	7	新規体験寄附金付60分コース||6820;;新規体験寄附金付45分コース||5115;;寄附金付90分コース （オススメ！人気No.1）"||10230;;寄附金付75分コース||8525;;寄附金付頭ほぐし75分コース||9185;;もみのばし90分コース(山口のみ)||10890;;膝下解放足ツボ120分コース(宮川のみ)||14740;;膝下解放足ツボ90分コース(宮川のみ)||11330
store-gotanda-west	8	新規体験寄附金付60分コース||6820;;新規体験寄附金付45分コース||5115;;寄附金付90分コース （オススメ！人気No.1）"||10230;;寄附金付75分コース||8525;;寄附金付頭ほぐし75分コース||9185;;もみのばし90分コース(山口のみ)||10890
